akkamo {

  akka {
    system1 {
      aliases = ["actorSystem1"]
      akka {
        actor {
          provider = "akka.cluster.ClusterActorRefProvider"
        }
        remote {
          netty.tcp.port = 4711
        }
      }
    }
    system2 {
      default = true
      akka {
        remote {
          netty.tcp.port = 4712
        }
      }
    }
  }

  akkaHttp {
    service1 = {
      default = true
      protocol = "http"
      port = 9000
      requestLogLevel = "info"
    }
  }

}